<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Features</title>
<link rel="stylesheet" href="other.css">
<link rel="icon" href="cwpic/icon.png">
<meta content="Cuteware" property="og:title" />
<meta content="Cuteware is a lua script for Counter Blox and Phantom Forces with 1000+ users." property="og:description" />
<meta content="https://media.discordapp.net/attachments/852667821280591873/941810038408904704/unknown.png" property="og:image" />
<meta content="#003300" data-react-helmet="true" name="theme-color" />
</head>
<body>
<div class="slideshow-container">

<div class="mySlides fade">
<img src="cwpic/Legit.png" style="width:auto; height: auto;">
</div>
<div class="mySlides fade">
<img src="cwpic/Rage.png" style="width:auto; height: auto;">
</div>
<div class="mySlides fade">
<img src="cwpic/Rages.png" style="width:auto; height: auto;">
</div>
<div class="mySlides fade">
<img src="cwpic/Visual.png" style="width:auto; height: auto;">
</div>
<div class="mySlides fade">
<img src="cwpic/Visuals.png" style="width:auto; height: auto;">
</div>
<div class="mySlides fade">
<img src="cwpic/Misc.png" style="width:auto; height: auto;">
</div>
<div class="mySlides fade">
<img src="cwpic/Miscs.png" style="width:auto; height: auto;">
</div>
<div class="mySlides fade">
<img src="cwpic/Exploits.png" style="width:auto; height: auto;">
</div>
<div class="mySlides fade">
<img src="cwpic/Settings.png" style="width:auto; height: auto;">
</div>

<a style="width:auto; height: auto;" class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a style="width:auto; height: auto;" class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>
</body>
<script>
var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

</script>
</html>