<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Azure Ware</title>
<link rel="stylesheet" href="style.css">
<link rel="icon" href="cwpic/icon.png">
<meta content="Azure Ware" property="og:title" />
<meta content="Cuteware is a lua script for Counter Blox and Phantom Forces with 1000+ users." property="og:description" />
<meta content="https://media.discordapp.net/attachments/852667821280591873/941810038408904704/unknown.png" property="og:image" />
<meta content="#003300" data-react-helmet="true" name="theme-color" />
</head>
<body>
<div class="divider">
<nav>
<ul>
<h1 style="font-size: 3.8vh; position: fixed; top: 47%; left: 43%;">Azure Ware</h1>
<li><a style="font-size: 0.9vw; position: fixed; top: 53%; left: 40%;" href="https://www.roblox.com/game-pass/23938642/Skids-Hub-Whitelist">Purchase</a></li>
<li><a style="font-size: 0.9vw; position: fixed; top: 53%; left: 44.3%;" target="_blank" href="youtube link">Showcase</a></li>
<li><a style="font-size: 0.9vw; position: fixed; top: 53%; left: 49%;" target="_blank" href="feat.html">Features</a></li>
<li><a style="font-size: 0.9vw; position: fixed; top: 53%; left: 53.3%;" target="_blank" href="tos.html">TOS</a></li>
<li><a style="font-size: 0.9vw; position: fixed; top: 53%; left: 56%;" target="_blank" href="https://discord.com/invite/a8Zmegp7XF">Discord</a></li>
<hr style="width: 200%; size: 1.8vh; position: fixed; left: -0.5%; top: 51.5%; background-color:white; border-color: white;" class="solid">
</ul>
</nav>
</div>
<div class="area">
<ul class="circles">
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
</ul>
</div>
</body>
<script>
</script>
</html>