*{
    margin: 0px;
    padding: 0px;
    overflow: hidden;
}

body{
    font-family: 'poppins', sans-serif;
}

.area{
    background: #161616;  
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
    width: 100%;
    height:100vh;
    z-index: -21;
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}

h1{
    color: #fff;
}

hr{
    width: 100%;
    min-width: 1%;
    max-width: 25%;
    min-height: 0px;
    border-color: white;
    margin-left: 37.1%;
}

hr.solid {
    color: gray;
}

.divider{
    min-height: 0px;
    width: auto;
    display: flex;
    flex-wrap: wrap;
}
  
nav{
    width: 100%;
    position: fixed;
    display: flex;
    align-items: center;
    padding: 2% 5% 0;
    z-index: 100;
    margin-left: 34%;
    z-index: 20;
}
  
nav ul{
    flex: 1;
    align-items: center;
    margin-right: 9%;
}
  
/*nav ul li{
    /*display: inline-block;*/
    /*position: fixed;
    margin-top: 27%;
    margin-left: 1%;
    float: left;
}*/
  
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    /*transition: color 0.5s;
    background-size: 0;*/
}