<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TOS</title>
<link rel="stylesheet" href="others.css">
<link rel="icon" href="cwpic/icon.png">
<meta content="Cuteware" property="og:title" />
<meta content="Cuteware is a lua script for Counter Blox and Phantom Forces with 1000+ users." property="og:description" />
<meta content="https://media.discordapp.net/attachments/852667821280591873/941810038408904704/unknown.png" property="og:image" />
<meta content="#003300" data-react-helmet="true" name="theme-color" />
</head>
<body>
<h1 style="font-size: 2vw; height: auto;">By purchasing you agree to:</h1>
<li style="font-size: 0.86vw; height: auto;">No refunds.</li>
<li style="font-size: 0.86vw; height: auto;">No leaking/sharing your key or the script.</li>
<li style="font-size: 0.86vw; height: auto;">No selling configs/luas.</li>
<li style="font-size: 0.86vw; height: auto;">We log your IP, HWID and username(s).</li>
<li style="font-size: 0.86vw; height: auto;">We can blacklist you whenever we want, or if you break any of the above rules.</li>
</body>
</html>